h1 {
  text-align: center;
  color: white;
  font-size: 25pt;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 25px;
}


.credits-wrapper {
  background-color: #1E1E24;
  opacity: 0.6;
  height: auto;
  width: auto;
  position: absolute;
  z-index: 0;
  border-radius: 45px;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 5%;
  overflow-y: auto;

}

li{
  padding-top: 15px;
}

.triple{
  width: auto;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  list-style: circle;
}
.triple li{
  width: 33.333%;
}
.techLi{
  padding-top: 15px;
  float: left;
  display: inline;
  text-align: -webkit-match-parent;
}

.content-wrapper {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  padding-left: 7%;
  justify-content: space-evenly;


  .title{
    padding-bottom: 15px;
  }
  .subHead{
    font-size: 18pt;
    padding-top: 15px;
  }
  .TechsubHead{
    padding-top: 40px;
  }

}
