.aboutArea{
  background-color: #1E1E24;
  opacity: 0.6;
  height: auto;
  width: auto;
  position: absolute;
  z-index: -1;
  border-radius: 45px;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 5%;
  overflow-y: auto;


}

.content{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  .title {
    text-align: center;
    font-size: 25pt;
    padding-top: 25px;
  }
  p{
    font-size: 14pt;
    padding-left: 20%;
    padding-right: 20%;
  }

}



