.admin {
  text-align: center;
  color: white;

  .crawl-form {
    width: 50%;
    display: grid;
    margin: auto;
    .form-group {
      display: block;
      border-radius: 15px;
      background-color: #fff;
      overflow: hidden;
      margin-top: 50px;

      .input {
        border: 0;
        outline: none;
        box-shadow: none;
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 8px 15px;
        border-bottom: 1px solid #eee;
        width: 100%;
        font-size: 12px;
      }
    }

    .depth-label {
      font-family: Verdana, Geneva, sans-serif;
      margin-top: 15px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      // Give text an outline: https://stackoverflow.com/questions/4919076/outline-effect-to-text
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }

    .depth-group {
      text-align: center;
      margin-top: 8px;
      display: table;
      padding: 0 20%;
      .depth-number {
        display: table-cell;
        background-color: rgba(40,40,40,0.6);
        color: white;
        border-radius: 40px;
        padding: 0 5px;
        vertical-align: middle;
        overflow: hidden;
        text-align: center;
      }

      .round-icon {
        background-color: white;
        border-radius: 50%;
        width: 30px;
        cursor: pointer;
      }

    }

    .crawl-btn {
      background-color: rgba(0,0,0,0.4);
      color: rgba(256,256,256,0.7);
      border:0;
      border-radius: 15px;
      display: block;
      margin: 15px auto;
      padding: 15px 45px;
      width: 100%;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      opacity: 1;
    }
  }
  .corpus-form{
    width: 50%;
    height: 150px;
    border-radius: 15px;
    margin: auto;
    background-color: rgba(0,0,0,0.4);
    opacity: 0.7;
    font-weight: bold;
    padding-top: 40px;
    font-size: 18px;
    font-family: Verdana, Geneva, sans-serif;
  }
}

.errorMessage{
  font-family: Verdana, Geneva, sans-serif;
  color: white;
  padding-top: 10px;
  font-weight: bold;
}
