.login {
  text-align: center;
  
  .login-form {
    width: 50%;
    display: grid;
    margin: auto;
    .form-group {
      display: block;
      border-radius: 15px;
      background-color: #fff;
      overflow: hidden;
      margin-top: 50px;

      .input {
        border: 0;
        outline: none;
        box-shadow: none;
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 8px 15px;
        border-bottom: 1px solid #eee;
        width: 100%;
        font-size: 12px;
      }
    }

    .login-btn {
      background-color: rgba(0,0,0,0.4);
      color: rgba(256,256,256,0.7);
      border:0;
      border-radius: 15px;
      display: block;
      margin: 15px auto;
      padding: 15px 45px;
      width: 100%;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      opacity: 1;
    }

    .register-btn {
      background-color: rgba(80,80,80,0.4);
      color: rgba(256,256,256,0.7);
      border:0;
      border-radius: 15px;
      display: block;
      margin: 15px auto;
      padding: 15px 45px;
      width: 100%;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      opacity: 1;
    }
  }
}

.errorMessage{
  font-family: Verdana, Geneva, sans-serif;
  color: white;
  padding-top: 10px;
  font-weight: bold;
}
