.sidebar-btn{
  background-color: transparent;
  position: absolute;
  top: 13px;
  left: 10px;
  border-radius: 8px;
  cursor: pointer;
  .button-prop{
    height: 25px;
    width: 25px;
  }
}
.sidebar-pic{
  padding-bottom: 20px;
  padding-left: 10px;
  height: 90px;
  width: 100px;
}

.side-nav{
  height:100%;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#111;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
  .side-nav-btn{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:22px;
    color:#ccc;
    display:block;
    transition:0.3s;
    cursor: pointer;
    &:hover{
      color:cornflowerblue;
      background-color: #3C3D3F;
    }
  }
  .btn-close{
    position:absolute;
    top:0;
    right:22px;
    color: whitesmoke;
    font-size:36px;
    margin-left:50px;
    cursor: pointer;
    &:hover{
      color: cornflowerblue;
    }
  }

}



